--cpu Cortex-M0+
".\objects\main.o"
".\objects\uart.o"
".\objects\icemaker.o"
".\objects\timer.o"
".\objects\debug_data.o"
".\objects\ntc.o"
".\objects\iirlpf.o"
".\objects\disp.o"
".\objects\disp_comm.o"
".\objects\timebase.o"
".\objects\crc.o"
".\objects\water_dispenser.o"
".\objects\parameter.o"
".\objects\debug_parameter.o"
".\objects\glvars.o"
".\objects\user_config.o"
".\objects\startup_stm32g070xx.o"
".\objects\system_stm32g0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Ice_maker_ice_crasher_and_water_disp_code_rearrv_646L.map" -o .\Objects\Ice_maker_ice_crasher_and_water_disp_code_rearrv_646L.axf